Finnsheep FIN4 0 0 2 -9
Finnsheep FIN11 0 0 2 -9
Finnsheep FIN18 0 0 2 -9
Finnsheep FIN19 0 0 2 -9
Finnsheep FIN26 0 0 2 -9
Finnsheep FIN29 0 0 2 -9
Finnsheep FIN30 0 0 2 -9
Finnsheep FIN32 0 0 1 -9
Finnsheep FIN36 0 0 2 -9
Finnsheep FIN37 0 0 2 -9
Finnsheep FIN41 0 0 2 -9
Finnsheep FIN43 0 0 2 -9
Finnsheep FIN46 0 0 2 -9
Finnsheep FIN47 0 0 1 -9
Finnsheep FIN51 0 0 2 -9
Finnsheep FIN52 0 0 2 -9
Finnsheep FIN53 0 0 1 -9
Finnsheep FIN56 0 0 2 -9
Finnsheep FIN57 0 0 2 -9
Finnsheep FIN58 0 0 2 -9
Finnsheep FIN59 0 0 2 -9
Finnsheep FIN60 0 0 2 -9
Finnsheep FIN69 0 0 2 -9
Finnsheep FIN72 0 0 2 -9
Finnsheep FIN75 0 0 1 -9
Finnsheep FIN76 0 0 1 -9
Finnsheep FIN79 0 0 2 -9
Finnsheep FIN95 0 0 1 -9
Finnsheep FIN98 0 0 2 -9
Finnsheep FIN99 0 0 2 -9
Finnsheep FIN101 0 0 2 -9
Finnsheep FIN103 0 0 2 -9
Finnsheep FIN104 0 0 2 -9
Finnsheep FIN106 0 0 1 -9
Finnsheep FIN107 0 0 1 -9
Finnsheep FIN111 0 0 1 -9
Finnsheep FIN113 0 0 1 -9
Finnsheep FIN114 0 0 2 -9
Finnsheep FIN118 0 0 1 -9
GermanHeath GGH-1086 0 0 2 -9
GermanHeath GGH-2280 0 0 2 -9
GermanHeath GGH-2410 0 0 2 -9
GermanHeath GGH-2741 0 0 2 -9
GermanHeath GGH-2952 0 0 2 -9
GermanHeath GGH-3674 0 0 2 -9
GermanHeath GGH1 0 0 0 -9
GermanHeath GGH2 0 0 0 -9
GermanHeath GGH3 0 0 0 -9
GermanHeath GGH4 0 0 1 -9
GermanHeath GGH5 0 0 2 -9
GermanHeath GGH6 0 0 2 -9
GermanHeath GGH8 0 0 2 -9
GermanHeath GGH15 0 0 0 -9
IrishSuffolk ISF1 0 0 1 -9
IrishSuffolk ISF2 0 0 2 -9
IrishSuffolk ISF3 0 0 1 -9
IrishSuffolk ISF4 0 0 1 -9
IrishSuffolk ISF6 0 0 2 -9
IrishSuffolk ISF9 0 0 2 -9
IrishSuffolk ISF15 0 0 2 -9
IrishSuffolk ISF16 0 0 2 -9
IrishSuffolk ISF17 0 0 1 -9
IrishSuffolk ISF18 0 0 1 -9
IrishSuffolk ISF19 0 0 1 -9
IrishSuffolk ISF20 0 0 1 -9
IrishSuffolk ISF21 0 0 1 -9
IrishSuffolk ISF22 0 0 1 -9
IrishSuffolk ISF23 0 0 1 -9
IrishSuffolk ISF24 0 0 1 -9
IrishSuffolk ISF26 0 0 2 -9
IrishSuffolk ISF28 0 0 2 -9
IrishSuffolk ISF30 0 0 1 -9
IrishSuffolk ISF31 0 0 1 -9
IrishSuffolk ISF32 0 0 2 -9
IrishSuffolk ISF33 0 0 2 -9
IrishSuffolk ISF34 0 0 2 -9
IrishSuffolk ISF35 0 0 2 -9
IrishSuffolk ISF36 0 0 2 -9
IrishSuffolk ISF42 0 0 2 -9
IrishSuffolk ISF47 0 0 2 -9
IrishSuffolk ISF48 0 0 1 -9
ScottishBlackface SBL-3829 0 0 1 -9
ScottishBlackface SBL-4043 0 0 1 -9
ScottishBlackface SBL-5007 0 0 1 -9
ScottishBlackface SBL-5035 0 0 1 -9
ScottishBlackface SBL-5192 0 0 1 -9
ScottishBlackface SBL-5341 0 0 1 -9
ScottishBlackface SBL-6001 0 0 1 -9
ScottishBlackface SBL-6836 0 0 1 -9
ScottishBlackface SBL-9090 0 0 1 -9
ScottishBlackface SBL-61037 0 0 1 -9
ScottishBlackface SBL-61851 0 0 1 -9
ScottishBlackface SBL-304140 0 0 1 -9
ScottishBlackface SBL-UK5602620051 0 0 1 -9
ScottishBlackface SBL-UK5617084137 0 0 1 -9
ScottishBlackface SBL-UK14327060010 0 0 1 -9
ScottishBlackface SBL-UK102613061802 0 0 1 -9
ScottishBlackface SBL-UK501156002062 0 0 1 -9
ScottishBlackface SBL-UK582190004716 0 0 1 -9
ScottishBlackface SBN-61 0 0 1 -9
ScottishBlackface SBN-200 0 0 1 -9
ScottishBlackface SBN-413 0 0 1 -9
ScottishBlackface SBN-2141 0 0 1 -9
ScottishBlackface SBN-2252 0 0 1 -9
ScottishBlackface SBN-2272 0 0 1 -9
ScottishBlackface SBN-2996 0 0 1 -9
ScottishBlackface SBN-3661 0 0 1 -9
ScottishBlackface SBN-5578 0 0 1 -9
ScottishBlackface SBN-GREEN47 0 0 1 -9
ScottishBlackface SBN-UK1070982042 0 0 1 -9
ScottishBlackface SBN-UK1070982053 0 0 1 -9
ScottishBlackface SBN-UK1071064339 0 0 1 -9
ScottishBlackface SBN-UK1071064535 0 0 1 -9
ScottishBlackface SBN-UK1072312850 0 0 1 -9
ScottishBlackface SBP-1393 0 0 1 -9
ScottishBlackface SBP-2681 0 0 1 -9
ScottishBlackface SBP-2690 0 0 1 -9
ScottishBlackface SBP-3125 0 0 1 -9
ScottishBlackface SBP-5037 0 0 1 -9
ScottishBlackface SBP-5128 0 0 1 -9
ScottishBlackface SBP-5146 0 0 1 -9
ScottishBlackface SBP-50472 0 0 1 -9
ScottishBlackface SBP-DOLDY2 0 0 1 -9
ScottishBlackface SBP-UK3613253188 0 0 1 -9
ScottishTexel STX16 0 0 2 -9
ScottishTexel STX18 0 0 1 -9
ScottishTexel STX20 0 0 2 -9
ScottishTexel STX22 0 0 2 -9
ScottishTexel STX23 0 0 2 -9
ScottishTexel STX32 0 0 2 -9
ScottishTexel STX37 0 0 2 -9
ScottishTexel STX49 0 0 1 -9
ScottishTexel STX52 0 0 2 -9
ScottishTexel STX53 0 0 2 -9
ScottishTexel STX59 0 0 2 -9
ScottishTexel STX61 0 0 2 -9
ScottishTexel STX64 0 0 1 -9
ScottishTexel STX65 0 0 1 -9
ScottishTexel STX67 0 0 1 -9
ScottishTexel STX70 0 0 2 -9
ScottishTexel STX72 0 0 2 -9
ScottishTexel STX74 0 0 2 -9
ScottishTexel STX76 0 0 2 -9
ScottishTexel STX77 0 0 1 -9
WelshMountainHillFlock HF489 0 0 0 -9
WelshMountainHillFlock HF_482 0 0 0 -9
WelshMountainHillFlock HF_483 0 0 0 -9
WelshMountainHillFlock HF_485 0 0 0 -9
WelshMountainHillFlock HF_486 0 0 0 -9
WelshMountainHillFlock HF_497 0 0 2 -9
WelshMountainHillFlock HF_498 0 0 0 -9
WelshMountainHillFlock HF_499 0 0 0 -9
WelshMountainHillFlock HF_501 0 0 0 -9
WelshMountainHillFlock HF_502 0 0 0 -9
WelshMountainHillFlock HF_503 0 0 0 -9
WelshMountainHillFlock HF_523 0 0 0 -9
WelshMountainHillFlock HF_524 0 0 0 -9
WelshMountainHillFlock HF_525 0 0 0 -9
